.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #9e7500;

  font-weight: bold;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 1rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1rem;
}
.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../public/images/bg1.jpg");
  background-size: cover;
  margin-top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  padding: 2rem;
  width: 100vw !important;
  height: 80vh;
}

.grid {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  max-width: 65em;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: calc(50% - 2rem);
  text-align: center;
  color: inherit;
  text-decoration: none;
  color: #777;
  background: #ffffff;
  transition: color 0.15s ease, border-color 0.15s ease;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border-radius: 0.4rem;
}
.info {
  padding: 1rem 0.5rem;
}
.price {
  font-weight: 400;
  color: #9e7500;
  font-size: 1rem;
}
.button {
  color: #ffffff;
  font-family: inherit;
  font-size: 0.9em;
  font-weight: 700;
  background: #9e7500;
  padding: 0.8rem 2.5rem;
  border-radius: 0.3rem;
  border: 0;
  box-shadow: 0 2px 6px regba(0, 0, 0, 0.4);
  cursor: pointer;
  text-align: center;
  margin-bottom: 1rem;
}

@media (min-width: 960px) {
  .card {
    flex-basis: calc(33.33% - 2rem);
  }
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 .5rem 0;
  font-size: 1rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}
.description {
  /* background: #000; */
  /* display: flex; */
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  padding: 0 1.9rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
